{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "your-tenant-id",
    "ClientId": "your-client-id",
    "KeyVaultUrl": "https://your-keyvault.vault.azure.net/",
    "ClientSecretName": "AppClientSecret",
    "EnableRegionalEndpoints": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Identity": "Information"
    }
  }
}
